# Generated by Django 3.0.5 on 2020-04-22 16:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dentist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='dentist_images', verbose_name='Dentist image')),
                ('name', models.CharField(max_length=40, verbose_name='Name')),
                ('last_name', models.CharField(max_length=40, verbose_name='Last name')),
                ('position', models.CharField(max_length=40, verbose_name='Position')),
                ('facebook', models.CharField(max_length=60, verbose_name='Facebook link')),
                ('twitter', models.CharField(max_length=60, verbose_name='Twitter link')),
                ('google', models.CharField(max_length=60, verbose_name='Google Link')),
            ],
            options={
                'verbose_name': 'Dentist',
                'verbose_name_plural': 'Dentists',
            },
        ),
        migrations.CreateModel(
            name='ScheduleTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.CharField(max_length=50, verbose_name='Time')),
            ],
            options={
                'verbose_name': 'Time',
                'verbose_name_plural': 'Times',
            },
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=2000, verbose_name='Service')),
                ('stage', models.CharField(max_length=50, verbose_name='Stage')),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Price')),
            ],
            options={
                'verbose_name': 'Service',
                'verbose_name_plural': 'Services',
            },
        ),
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('phone', models.CharField(max_length=16, verbose_name='Phone')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('address', models.CharField(max_length=100, verbose_name='Address')),
                ('message', models.TextField(max_length=2000, verbose_name='Message')),
                ('id_time', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='booking', to='webapp.ScheduleTime', verbose_name='Booking time')),
            ],
            options={
                'verbose_name': 'Booking',
                'verbose_name_plural': 'Bookings',
            },
        ),
    ]
