# Generated by Django 3.0.5 on 2020-04-22 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutUs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Title')),
                ('description', models.TextField(max_length=2000, verbose_name='Description')),
                ('footer_description', models.TextField(max_length=2000, verbose_name='Footer description')),
                ('address', models.CharField(max_length=150, verbose_name='Address')),
                ('phone', models.CharField(max_length=16, verbose_name='Phone')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('facebook', models.CharField(blank=True, max_length=60, null=True, verbose_name='Facebook')),
                ('twitter', models.CharField(blank=True, max_length=60, null=True, verbose_name='Twitter')),
                ('google', models.CharField(blank=True, max_length=60, null=True, verbose_name='Google')),
                ('linkedin', models.CharField(blank=True, max_length=60, null=True, verbose_name='Linkedin')),
                ('pinterest', models.CharField(blank=True, max_length=60, null=True, verbose_name='Pinterest')),
            ],
        ),
    ]
