# Generated by Django 3.0.5 on 2020-04-23 06:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0002_aboutus'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutus',
            name='day',
            field=models.CharField(default=None, max_length=50, verbose_name='Day'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='aboutus',
            name='time',
            field=models.CharField(default=None, max_length=50, verbose_name='Time'),
            preserve_default=False,
        ),
    ]
