# Generated by Django 3.0.5 on 2020-04-23 07:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0005_day_time'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='aboutus',
            options={'verbose_name': 'About Us', 'verbose_name_plural': 'About Us'},
        ),
        migrations.AlterModelOptions(
            name='scheduletime',
            options={'verbose_name': 'Time', 'verbose_name_plural': 'Times Schedules'},
        ),
        migrations.RemoveField(
            model_name='aboutus',
            name='title',
        ),
        migrations.AlterField(
            model_name='scheduletime',
            name='time',
            field=models.CharField(max_length=50, verbose_name='Time Schedule'),
        ),
    ]
