# Generated by Django 3.0.5 on 2020-04-23 07:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0006_auto_20200423_0704'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutus',
            name='phone',
            field=models.CharField(max_length=70, verbose_name='Phone'),
        ),
    ]
