# Generated by Django 3.0.5 on 2020-04-25 15:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0007_auto_20200423_0706'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='day',
            name='id_time',
        ),
        migrations.RemoveField(
            model_name='aboutus',
            name='address',
        ),
        migrations.RemoveField(
            model_name='aboutus',
            name='email',
        ),
        migrations.RemoveField(
            model_name='aboutus',
            name='facebook',
        ),
        migrations.RemoveField(
            model_name='aboutus',
            name='footer_description',
        ),
        migrations.RemoveField(
            model_name='aboutus',
            name='google',
        ),
        migrations.RemoveField(
            model_name='aboutus',
            name='linkedin',
        ),
        migrations.RemoveField(
            model_name='aboutus',
            name='phone',
        ),
        migrations.RemoveField(
            model_name='aboutus',
            name='pinterest',
        ),
        migrations.RemoveField(
            model_name='aboutus',
            name='twitter',
        ),
        migrations.DeleteModel(
            name='Booking',
        ),
        migrations.DeleteModel(
            name='Day',
        ),
        migrations.DeleteModel(
            name='ScheduleTime',
        ),
        migrations.DeleteModel(
            name='Time',
        ),
    ]
