# Generated by Django 3.0.5 on 2020-04-26 15:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0009_auto_20200426_1349'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blog',
            name='photo_id',
        ),
        migrations.AddField(
            model_name='blogphoto',
            name='blog_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='image', to='webapp.BlogPhoto', verbose_name='Blog Photo'),
        ),
    ]
