# Generated by Django 3.0.5 on 2020-04-26 16:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0010_auto_20200426_1554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogphoto',
            name='blog_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='blog', to='webapp.BlogPhoto', verbose_name='Blog'),
        ),
    ]
