# Generated by Django 3.0.5 on 2020-04-27 16:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0014_auto_20200427_0933'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogphoto',
            name='blog_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='photo_blogs', to='webapp.Blog', verbose_name='Blog'),
        ),
    ]
