# Generated by Django 3.0.5 on 2020-04-27 20:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0015_auto_20200427_1602'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blogphoto',
            name='category',
        ),
        migrations.AddField(
            model_name='blog',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='blog_category', to='webapp.Category', verbose_name='Blog Category'),
            preserve_default=False,
        ),
    ]
