# Generated by Django 3.0.5 on 2020-04-28 07:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0017_auto_20200428_0705'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blogphoto',
            name='category_id',
        ),
        migrations.AddField(
            model_name='blog',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='blog_category', to='webapp.Category', verbose_name='Blog Category'),
            preserve_default=False,
        ),
    ]
