# Generated by Django 3.0.5 on 2020-04-28 12:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0018_auto_20200428_0712'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogphoto',
            name='blog_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='photo_blogs', to='webapp.Blog', verbose_name='Blog'),
            preserve_default=False,
        ),
    ]
