# Generated by Django 3.0.5 on 2020-04-29 08:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0019_auto_20200428_1221'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='fourth_description',
            field=models.CharField(blank=True, max_length=3000, null=True, verbose_name='Fourth Paragraph'),
        ),
        migrations.AddField(
            model_name='blog',
            name='quote',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Quote'),
        ),
        migrations.AddField(
            model_name='blog',
            name='quote_author',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Quote author'),
        ),
        migrations.AddField(
            model_name='blog',
            name='quote_author_position',
            field=models.CharField(blank=True, max_length=70, null=True, verbose_name='Quote Author Position'),
        ),
        migrations.AddField(
            model_name='blog',
            name='second_description',
            field=models.TextField(default='null', max_length=3000, verbose_name='Second Paragraph'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='blog',
            name='third_description',
            field=models.CharField(blank=True, max_length=3000, null=True, verbose_name='Third Paragraph'),
        ),
        migrations.AlterField(
            model_name='blog',
            name='description',
            field=models.TextField(max_length=3000, verbose_name='First Paragraph'),
        ),
    ]
