# Generated by Django 3.0.5 on 2020-04-30 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0020_auto_20200429_0833'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='blog',
            options={'ordering': ('-created_at',), 'verbose_name': 'Blog', 'verbose_name_plural': 'Blogs'},
        ),
        migrations.AlterField(
            model_name='blog',
            name='fourth_description',
            field=models.TextField(blank=True, max_length=3000, null=True, verbose_name='Fourth Paragraph'),
        ),
        migrations.AlterField(
            model_name='blog',
            name='third_description',
            field=models.TextField(blank=True, max_length=3000, null=True, verbose_name='Third Paragraph'),
        ),
    ]
