# Generated by Django 3.0.5 on 2020-04-30 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0021_auto_20200430_0758'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserFeedBack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='user_images', verbose_name='Photo')),
                ('name', models.CharField(max_length=60, verbose_name='User Name')),
                ('l_name', models.CharField(max_length=60, verbose_name='Last Name')),
                ('feedback', models.TextField(max_length=2000, verbose_name='Feedback')),
                ('position', models.TextField(blank=True, max_length=80, null=True, verbose_name='Position')),
            ],
        ),
    ]
